<?php

return [
    'userManagement' => [
        'title'          => 'User Management',
        'title_singular' => 'User Management',
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'name'                     => 'Name',
            'email'                    => 'Email',
            'email_verified_at'        => 'Email verified at',
            'password'                 => 'Password',
            'confirm_password'         => 'Password Confirm',
            'role'                    => 'Role',
            'remember_token'           => 'Remember Token',
            'created_at'               => 'Created at',
            'updated_at'               => 'Updated at',
            'deleted_at'               => 'Deleted at',
        ],
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'title'             => 'Title',
            'created_at'        => 'Created at',
            'updated_at'        => 'Updated at',
            'deleted_at'        => 'Deleted at',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'title'              => 'Title',
            'permissions'        => 'Permissions',
            'created_at'         => 'Created at',
            'updated_at'         => 'Updated at',
            'deleted_at'         => 'Deleted at',
        ],
    ],

    'masterManagement' => [
        'title'          => 'Masters',
        'title_singular' => 'Master',
    ],
    'levels'           => [
        'title'          => 'Levels',
        'title_singular' => 'Level',
        'fields'         => [
            'id'                 => 'ID',
            'title'              => 'Title',
            'created_at'         => 'Created at',
            'updated_at'         => 'Updated at',
        ],
    ],

    'country'     => [
        'title'          => 'Countries',
        'title_singular' => 'Country',
        'fields'         => [
            'id'                => 'ID',
            'name'              => 'Country Name',
            'status'            => 'Status',
            'created_at'        => 'Created at',
            'updated_at'        => 'Updated at',
            'deleted_at'        => 'Deleted at',
        ],
    ],

    'accreditation_bodies'           => [
        'title'          => 'Accreditation Bodies',
        'title_singular' => 'Accreditation Body',
        'fields'         => [
            'id'                 => 'ID',
            'name'               => 'Name',
            'country_id'         => 'Country',
            'status'             => 'Status',
            'created_at'         => 'Created at',
            'updated_at'         => 'Updated at',
            'deleted_at'         => 'Deleted at',
        ],
    ],

    'issuerManagement' => [
        'title'          => 'Issuer Management',
    ],
    'issuer'           => [
        'title'          => 'Issuers',
        'title_singular' => 'Issuer',
        'select_type'    => 'Select :attribute Name.',
        'fields'         => [
            'id'                    => 'ID',
            'name'                  => 'Issuer Name',
            'initial'               => 'Issuer Initial',
            'country_id'            => 'Country',
            'select_country_id'     => 'Select Country',
            'type'                  => 'Issuer Type',
            'recognition_status'    => 'Recognition Status',
            'accreditation_status'  => 'Accreditation Status',
            'accreditation_body_id' => 'Accreditation Body',
            'website_url'           => 'Website Url',
            'email'                 => 'Registry Email Address',
            'address'               => 'Location Address',
            'contact_name'          => 'Contact Person Name',
            'contact_number'        => 'Contact Person Number',
            'contact_email'         => 'Contact Person Email Address',
            'status'                => 'Status',
            'created_at'            => 'Created at',
            'updated_at'            => 'Updated at',
            'deleted_at'            => 'Deleted at',
        ],
    ],

    'degrees'           => [
        'title'          => 'Degrees',
        'title_singular' => 'Degree',
        'fields'         => [
            'id'                      => 'ID',
            'country_id'              => 'Country',
            'receiver_id'             => 'Receiver Name',
            'issuer_id'               => 'Issuer Name',
            'qualification'           => 'Degree Qualification',
            'accreditation_status'    => 'Degree Accreditation Status',
            'accreditation_body_id'   => 'Degree Accreditation Body',
            'program_length_required' => 'Program Length',
            'course_type'             => 'Course Type',
            'specialization'          => 'Specialization',
            'admission_requirement_1' => 'Admission Requirement 1',
            'admission_requirement_2' => 'Admission Requirement 2',
            'status'                  => 'Status',
            'type'                    => 'Type',
            'created_at'              => 'Created at',
            'updated_at'              => 'Updated at',
            'deleted_at'              => 'Deleted at',
        ],
    ],

    'curriculums'           => [
        'title'          => 'Curriculums',
        'title_singular' => 'Curriculum',
        'fields'         => [
            'id'                      => 'ID',
            'name'                    => 'Name of Curriculum',
            'receiver_id'             => 'Receiver',
            'issuer_id'               => 'Issuer Name',
            'degree_id'               => 'Degree',
            'qualification'           => 'Degree Qualification',
            'status'                  => 'Status',
            'type'                    => 'Type',
            'created_at'              => 'Created at',
            'updated_at'              => 'Updated at',
            'deleted_at'              => 'Deleted at',
        ],
    ],

    'curriculum_details'           => [
        'title'          => 'Curriculum Details',
        'title_singular' => 'Curriculum Detail',
        'fields'         => [
            'id'                      => 'ID',
            'name'                    => 'Name',
            'degree'                  => 'Degree',
            'curriculum'              => 'Curriculum',
            'issuer_id'               => 'Issuer Curriculum',
            'receiver_id'             => 'Receiver Curriculum',
            'level_master_id'         => 'Level',
            'course_code'             => 'Course Code',
            'course_name'             => 'Course Name',
            'course_credits'          => 'Course Credits',
            'school_ref'              => 'School Ref',
            'status'                  => 'Status',
            'created_at'              => 'Created at',
            'updated_at'              => 'Updated at',
            'deleted_at'              => 'Deleted at',
        ],
    ],

    'billing_definitions'           => [
        'title'          => 'Billing Definitions',
        'title_singular' => 'Billing Definition',
        'fields'         => [
            'id'                      => 'ID',
            'receiver_id'             => 'Receiver Name',
            'issuer_id'               => 'Issuer Name',
            'degree_id'               => 'Degree',
            'receiver_fees'           => 'Receiver Fees',
            'evaluation_fees'         => 'Evaluation Fees',
            'translation_fees'        => 'Translation Fees',
            'verification_fees'       => 'Verification Fees',
            'other_fees'              => 'Other Fees',
            'total_fees'              => 'Total Fees',
            'status'                  => 'Status',
            'type'                    => 'Type',
            'created_at'              => 'Created at',
            'updated_at'              => 'Updated at',
            'deleted_at'              => 'Deleted at',
        ],
    ],

    'receiverManagement' => [
        'title'          => 'Receiver Management',
    ],
    'receiver'           => [
        'title'          => 'Receivers',
        'title_singular' => 'Receiver',
        'fields'         => [
            'id'                    => 'ID',
            'name'                  => 'Receiver Name',
            'initial'               => 'Receiver Initial',
            'country_id'            => 'Country',
            'select_country_id'     => 'Select Country',
            'website_url'           => 'Website Url',
            'email'                 => 'Registry Email Address',
            'password'              => 'Registry Password',
            'contact_name'          => 'Contact Person Name',
            'contact_number'        => 'Contact Person Number',
            'contact_email'         => 'Contact Person Email Address',
            'status'                => 'Status',
            'created_at'            => 'Created at',
            'updated_at'            => 'Updated at',
            'deleted_at'            => 'Deleted at',
        ],
    ],
    'category'           => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'name'                  => 'Name',
            'image'                 => 'Image',
            'description'           => 'Description',
            'status'                => 'Status',
            'created_at'            => 'Created at',
            'updated_at'            => 'Updated at',
            'deleted_at'            => 'Deleted at',
        ],
    ],

    'provider_type' => [ 
        'title' => 'Provider Types', 
        'title_singular' => 'Provider Type',
        'fields' => [
            'name' => 'Name',
            'description' => 'Description',
            'status' => 'Status',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'deleted_at' => 'Deleted at',
        ],
    ],
    'verification_mode' => [
        'title' => 'Verification Modes', 
        'title_singular' => 'Verification Mode', 
        'fields' => [
            'name' => 'Name',
            'description' => 'Description',
            'status' => 'Status',
        ],
    ],
    'country' => [
        'title' => 'Countries', 
        'title_singular' => 'Country',
        'fields' => [
            'name' => 'Name',
            'flag' => 'Flag',
            'description' => 'Description',
            'currency_name' => 'Currency Name',
            'currency_symbol' => 'Currency Symbol',
            'status' => 'Status',
        ],
    ],
    'evidence_type' => [
        'title' => 'Evidence Types',
        'title_singular' => 'Evidence Type',
        'fields' => [
            'name' => 'Name',
            'description' => 'Description',
            'status' => 'Status',
        ],
    ],

    'services' => [
        'title' => 'Services',
        'title_singular' => 'Service',
        'fields' => [
            'country'                       => 'Country',
            'category'                      => 'Category',
            'sub_category'                  => 'Sub Category',
            'name'                          => 'Name',
            'description'                   => 'Description',
            'subject'                       => 'Subject',
            'verification_mode'             => 'Verification Mode',
            'verification_summary'          => 'Verification Summary',
            'verification_provider'         => 'Verification Provider',
            'verification_duration'         => 'Verification Duration',
            'evidence_type'              => 'Evidence Type',
            'evidence_summary'              => 'Evidence Summary',
            'service_partners'            => 'Service Partners',
            'service_currency'              => 'Service Currency',
            'local_service_price'           => 'Local Service Price',
            'usd_service_price'             => 'USD Service Price',
            'subject_name'                  => 'Name of Subject',
            'copy_of_document_to_verify'    => 'Copy of Document to Verify',
            'reason_for_request'            => 'Reason for Request',
            'subject_consent_requirement'   => 'Subject Consent Requirement',
            'name_of_reference_provider'    => 'Name of Reference Provider',
            'address_information'           => 'Address Information',
            'location'                      => 'Location',
            'gender'                        => 'Gender',
            'marital_status'                => 'Marital Status',
            'registration_number'           => 'Registration Number',
            'field_name'                    => 'Field Name',
            'field_type'                    => 'Field Type',
            'combo_values'                  => 'Combo Values',
            'field_required'                => 'Field Required',
            'status'                        => 'Status',
        ]
    ],

    'sub_category' => [
        'title' => 'Sub Categories',
        'title_singular' => 'Sub Category',
        'fields' => [
            'category' => 'Category',
            'name' => 'Name',
            'image' => 'Image',
            'description' => 'Description',
            'status' => 'Status',
        ],
    ],
    'verification_provider' => [
        'title' => 'Verification Provider',
        'title_singular' => 'Verification Provider',
        'fields' => [
            'name' => 'Name',
            'description' => 'Description',
            'provider_type' => 'Provider Type',
            'country' => 'Country',
            'contact_address' => 'Contact Address',
            'email_address' => 'Email Address',
            'website' => 'Website Address',
            'contact_person' => 'Contact Person',
            'status' => 'Status',
        ],
    ],
    'service_partners' => [
        'title' => 'Service Partners',
        'title_singular' => 'Service Partner',
        'fields' => [
            'name' => 'Name',
            'description' => 'Description',
            'country' => 'Country',
            'contact_address' => 'Contact Address',
            'email_address' => 'Email Address',
            'website_address' => 'Website Address',
            'contact_person' => 'Contact Person',
            'status' => 'Status',
        ]
    ],
    'client' => [
        'title' => 'Clients',
        'title_singular' => 'Client',
        'fields' => [
            'name' => 'Name',
            'client_type' => 'Client Type',
            'email_address' => 'Email Address',
            'phone_number' => 'Phone Number',
            'website_address' => 'Website Address',
            'contact_address' => 'Contact Address',
            'contact_person' => 'Contact Person',
            'password' => 'Password',
            'country' => 'Country',
            'status' => 'Status',
        ]
    ],

    'order' => [
        'title' => 'orders',
        'title_singular' => 'order',
        'fields' => [
            'client' => 'Client',
            'service' => 'Service',
            'name_of_subject' => 'Name Of Subject',
            'copy_of_document' => 'Copy of Document',
            'reason_for_request' => 'Reason for Request',
            'subject_consent' => 'Subject Requirement',
            'name_of_reference_provider' => 'Name of Reference Provider',
            'address_information' => 'Address Information',
            'location_id' => 'Location',
            'gender' => 'Gender',
            'marital_status' => 'Marital Status',
            'registration_number' => 'Registration Number',
            'others' => 'Others',
            'preferred_currency' => 'Preferred Currency',
            'order_amount' => 'Order Amount',
            'order_payment_status' => 'Order Payment Status',
            'order_processing_status' => 'Order Processing Status',
        ]
    ],
    'payment' => [
        'title' => 'Payments',
        'title_singular' => 'Payment',
        'fields' => [
            'order_id' => 'Order ID',
            'reference_number' => 'Reference Number',
            'evidence' => 'Evidence',
            'amount' => 'Amount',
            'currency' => 'Currency',
            'status' => 'Status',
        ]
    ],
    'evaluationManagement' => [
        'title'          => 'Evaluations',
    ],
    'evaluation_templates'           => [
        'title'          => 'Evaluation Templates',
        'title_singular' => 'Evaluation Template',
        'fields'         => [
            'id'                    => 'ID',
            'name'                  => 'Template Name',
            'receiver_id'           => 'Receiver Name',
            'receiver_degree_id'    => 'Receiver Degree',
            'receiver_curriculum_id'=> 'Receiver Curriculum',
            'issuer_id'             => 'Issuer Name',
            'issuer_degree_id'      => 'Issuer Degree',
            'issuer_curriculum_id'  => 'Issuer Curriculum',
            'status'                => 'Status',
            'created_at'            => 'Created at',
            'updated_at'            => 'Updated at',
            'deleted_at'            => 'Deleted at',
        ],
    ],
    'evaluation_template_mapping'           => [
        'title'          => 'Template Mapping',
        'title_singular' => 'Evaluation Template Mapping',
        'fields'         => [
            'id'                               => 'ID',
            'evaluation_template_id'           => 'Evaluation Template',
            'receiver_id'                      => 'Receiver Name',
            'receiver_degree_id'               => 'Receiver Degree',
            'receiver_curriculum_id'           => 'Receiver Curriculum',
            'issuer_id'                        => 'Issuer Name',
            'issuer_degree_id'                 => 'Issuer Degree',
            'issuer_curriculum_id'             => 'Issuer Curriculum',
            'issuer_curriculum_details_id'     => 'Issuer Curriculum Details',
            'receiver_curriculum_details_id'   => 'Receiver Curriculum Details',
            'status'                           => 'Status',
            'created_at'                       => 'Created at',
            'updated_at'                       => 'Updated at',
            'deleted_at'                       => 'Deleted at',
        ],
    ],
   

    'holderSubmissionsManagement' => [
        'title'          => 'Holder Submissions Management',
    ],
    'holder_submissions'           => [
        'title'          => 'Holder Submissions',
        'title_singular' => 'Holder Submission',
        'fields'         => [
            'id'                             => 'ID',
            'submission_date'                => 'Submission Date',
            'submission_ref'                 => 'Submission Ref',
            'student_id'                     => 'Holder Name',
            'issuer_id'                      => 'Issuer',
            'issuer_degree_id'               => 'Issuer Degree',
            'school_name'                    => 'Name in School',
            'start_year'                     => 'Start Year',
            'end_year'                       => 'End Year',
            'receiver_id'                    => 'Receiver',
            'receiver_degree_id'             => 'Receiver Degree',
            'receiver_reference'             => 'Receiver Reference',
            'o_level_certificate'            => 'O Level Certificate',
            'degree_certificate'             => 'Degree Certificate',
            'academic_transcripts'           => 'Academic Transcripts',
            'receiver_letter'                => 'Receiver Letter',
            'ministry_of_education_letter'   => 'Ministry of Education Letter',
            'birth_certificate'              => 'Birth Certificate',
            'fees_to_pay'                    => 'Fees to Pay',
            'status'                         => 'Status',
            'current_stage'                  => 'Current Stage',
            'next_stage'                     => 'Next Stage',
            'documents'                      => 'Documents',
            'created_at'                     => 'Created at',
            'updated_at'                     => 'Updated at',
            'deleted_at'                     => 'Deleted at',
        ],
    ],
    'processing_submissions'           => [
        'title'          => 'Processing Submissions',
        'title_singular' => 'Processing Submission',
        'fields'         => [
            'process'   => 'Process',
        ],
    ],

    'submissionStageManagement' => [
        'title' => 'Stage Management',
    ],
    'select_type' => 'Select :attribute',
    'bill_verify_payments' => [
        'title'          => 'Bill and Verify Payments',
        'title_singular' => 'Processing Submission - Bill & Verify Payment',
        'fields'         => [
            'id'                             => 'ID',
            'submission_id'                  => 'Submission',
            'bill_amount'                    => 'Bill Amount',
            'paid_amount'                    => 'Paid Amount',
            'payment_status'                 => 'Payment Status',
            'payment_ref'                    => 'Payment Ref',
            'created_at'                     => 'Created at',
            'updated_at'                     => 'Updated at',
            'deleted_at'                     => 'Deleted at',
        ],
    ],
    'request_verification'  => [
        'title'          => 'Upload Documentation',
        'title_singular' => 'Processing - Stage 2 - Upload Documentation',
        'document'       => 'DOCUMENT',
        'source'         => 'SOURCE',
        'verification_outcome' => 'SUBMISSION OUTCOME',
        'fields'         => [
            'id'                             => 'ID',
            'source'                         => 'Source',
            'status'                         => 'Status',
            'o_level_certificate'            => 'O Level Certificate',
            'degree_certificate'             => 'Degree Certificate',
            'academic_transcript'            => 'Academic Transcript',
            'created_at'                     => 'Created at',
            'updated_at'                     => 'Updated at',
            'deleted_at'                     => 'Deleted at',
        ],
    ],
    'extract_transcript' => [
        'title'          => 'Extract Transcripts',
        'title_singular' => 'Processing - Stage 3 - Extract Transcript',
        'fields'         => [
            'id'                             => 'ID',
            'evaluation_template_id'         => 'Evaluation Template',
            'evaluation_template_mapping_id' => 'Template Mapping',
            'level'                          => 'Level',
            'course_name'                    => 'Course Name',
            'earned'                         => 'Earned',
            'grade'                          => 'Grade',
            'point'                          => 'Points',
            'created_at'                     => 'Created at',
            'updated_at'                     => 'Updated at',
            'deleted_at'                     => 'Deleted at',
        ],
    ],
    'update_verification' => [
        'title'          => 'Update Verifications',
        'title_singular' => 'Processing - Stage 4 - Update Verification',
        'document'       => 'DOCUMENT',
        'source'         => 'SOURCE',
        'verification_outcome' => 'VERIFICATION OUTCOME',
        'fields'         => [
            'id'                             => 'ID',
            'o_level_certificate'            => 'OLEVEL',
            'degree_certificate'             => 'DEGREE CERTIFICATE',
            'academic_transcript'            => 'TRANSCRIPT',
            'verification_status'            => 'Overall Verification Status',
            'created_at'                     => 'Created at',
            'updated_at'                     => 'Updated at',
            'deleted_at'                     => 'Deleted at',
        ],
    ],
    'perform_evaluation' => [
        'title'          => 'Perform Evaluations',
        'title_singular' => 'Processing - Stage 5 - Perform Evaluation',
        'fields'         => [
            'id'                             => 'ID',
            'detail'                         => 'Detail',
            'value'                          => 'Value',
            'nigeria'                        => 'Nigeria Equivalence',
            'degree'                         => 'Degree Equivalence',
            'comparability'                  => 'Comparability',
            'undergraduate_admission'        => 'Undergraduate Admission',
            'admission_notes_1'              => 'Admission Notes 1',
            'admission_notes_2'              => 'Admission Notes 2',
            'summary_notes_1'                => 'Summary Notes 1',
            'summary_notes_2'                => 'Summary Notes 2',
            'summary_notes_3'                => 'Summary Notes 3',
            'created_at'                     => 'Created at',
            'updated_at'                     => 'Updated at',
            'deleted_at'                     => 'Deleted at',
        ],
    ],
    'prepare_report' => [
        'title'          => 'Prepare Reports',
        'title_singular' => 'Processing - Stage 6 - Prepare Report',
        'fields'         => [
            'id'                             => 'ID',
            'evaluation_report'              => 'Evaluation Report',
            'extraction_report'              => 'Extraction Report',
            'merge_report'                   => 'Merge Report',
            'created_at'                     => 'Created at',
            'updated_at'                     => 'Updated at',
            'deleted_at'                     => 'Deleted at',
        ],
    ],
    'validate_report' => [
        'title'          => 'Validate Reports',
        'title_singular' => 'Processing - Stage 7 - Validate Report',
        'fields'         => [
            'id'                             => 'ID',
            'download_document'              => 'Download Document',
            'created_at'                     => 'Created at',
            'updated_at'                     => 'Updated at',
            'deleted_at'                     => 'Deleted at',
        ],
    ],
    'deliver_report' => [
        'title'          => 'Deliver Reports',
        'title_singular' => 'Processing - Stage 8 - Deliver Report',
        'fields'         => [
            'id'                             => 'ID',
            'recipent_name'                  => 'Recipent Name',
            'email'                  => 'Email',
            'created_at'                     => 'Created at',
            'updated_at'                     => 'Updated at',
            'deleted_at'                     => 'Deleted at',
        ],
    ],

    'evaluation_report' => [
        'pageTitle'      => 'Evaluation Report',
        'title'          => 'FOREIGN CREDENTIAL VERIFICATION AND EVALUATION REPORT',
        'sub_title'      => 'Reviewed Credentials from <b>UAE</b> and Evaluated its <b>Nigeria</b> Equivalence (MLSCN)',
        'fields'         => [
            'current_name'      => 'Current Name',
            'report_date'       => 'Report Date',
            'dob'               => 'Date of Birth',
            'reference'         => 'Reference',
        ],
        'equivalency_summary' => [
            'summary' => 'Equivalency Summary',
            'mlscn' => 'Nigeria Equivalence (MLSCN)',
            'partial_equivalence' => 'Partial Equivalence to Bachelors Degree',
        ],
        'credential_evaluation'         => [
            'title'      => 'Credential Evaluation',
            'country'      => 'Country',
            'issued_by'       => 'Issued By',
            'credential_type'     => 'Credential Type',
            'credential_qualification' => 'Credential Qualification',
            'evaluation_framework'   => 'Evaluation Framework',
            'nigeria_equivalence'    => 'Nigeria Equivalence',
            'degree_equivalence'    => 'Degree Equivalence',
        ],
        'admission_assessment'         => [
            'title'      => 'Admission Assessment',
            'undergraduate_admission'      => 'Undergraduate Admission',
            'notes'       => 'Notes',
        ],
        'course_analysis'         => [
            'title'      => 'Course Analysis',
            'specialization'      => 'Specialization',
            'course_type'         => 'Course Type',
            'category'            => 'Category',
            'admission_requirement'        => 'Admission Requirement',
            'program_duration_requirement' => 'Program Duration Requirement',
        ],
        'holder_analysis'         => [
            'title'      => 'Holder Analysis',
            'fullname_in_school'      => 'Full Name in School',
            'year_start'         => 'Year Start',
            'year_end'            => 'Year End',
            'duration_spent'        => 'Duration Spent',
        ],
        'issuer_analysis'         => [
            'title'      => 'Issuer Analysis',
            'country'      => 'Country',
            'issuer_type'         => 'Issuer Type',
            'issuer_accreditation_status' => 'Issuer Accreditation Status',
            'qualification_accreditation_body' => 'Qualification Accreditation Body',
            'accredited_qualification' => 'Accredited Qualification',
            'issuer_website' => 'Issuer Website',
            'issuer_location' => 'Issuer Location',
        ],
        'credentials_evaluated'         => [
            'title'      => 'Credentials Evaluated',
            'ref'      => 'Ref',
            'credential_name' => 'Credential Name',
            'issuer' => 'Issuer',
            'source' => 'Source',
            'verification' => 'Verification',
        ],
        'curriculum_framework_references'         => [
            'title'      => 'Curriculum Framework References',
            'ref'      => 'Ref',
            'framework_name' => 'Framework Name',
        ],
        'summary_observations'         => [
            'title'      => 'Summary Observations',
            'sn'      => 'SN',
            'observation' => 'Observation',
        ],
    ],
    'extraction_report'     => [
        'headings'  =>  [            
            'results_evaluation'    => 'Results  Evaluation',
            'mlscn_comparision'     => 'MLSCN Comparision',
        ],
        'fields'    =>  [
            'school_ref'    =>  'School Ref',
            'level'    =>  'Level',
            'code'    =>  'Code',
            'course_name'    =>  'Course Name',
            'credits'    =>  'Credits',
            'earned'    =>  'Earned',
            'grade'    =>  'Grade',
            'points'    =>  'Points',
            'mlscn_ref'    =>  'MLSCN Ref',
            'course_code'    =>  'Course Code',
            'course_title'    =>  'Course Title',
            'mlscn_credits'    =>  'MLSCN Credits',

        ],
    ],

];
