<?php

return [
    'add_success_message'                                         => ':attribute added successfully',
    'edit_success_message'                                        => ':attribute updated successfully',
    'update_success_message'                                      => ':attribute updated successfully!',
    'delete_success_message'                                      => ':attribute deleted successfully',
    'validation_error'                                            => 'There was a validation error.',
    'approve_success_message'                                     => 'Request Approved successfully',
    'reject_success_message'                                      => 'Request Rejected successfully',
    'unexpected_error'                                            => 'Something went wrong! Please try again later.',
    'error_processing_request'                                    => 'Error processing request.',
    'change_status_success_message'                               => 'status successfully changed',
    'error_message'                                               => 'Something went wrong....please try again later!',
    'submit_success_message'                                      => 'submitted successfully',
    'generate_success_message'                                    => 'generated successfully',
    'documents_required_message'                                  => "You can't deliver report. Please upload all submission documents first!",
    'category_associated_with_subcategories'                      => 'This Category is associated with subcategories and cannot be modified.',
    'category_delete_error'                                       => 'This Categoryis associated with subcategories and cannot be deleted.',
    'category_not_found'                                          => 'The selected category does not exist.',
    'category_associated_with_services'                           => 'This Category is associated with services and cannot be modified.',
    'category_service_delete_error'                               => 'This Category is associated with services and cannot be deleted.',
    'country_cannot_be_inactive_due_to_verification_provider'     => 'This country is associated with a Verification Provider and cannot be modified.',
    'country_cannot_be_deleted_due_to_verification_provider'      => 'This country is associated with a Verification Provider and cannot be deleted.',
    'country_cannot_be_inactive_due_to_client'                    => 'This country is associated with a Client and cannot be modified.',
    'country_cannot_be_deleted_due_to_client'                     => 'This country is associated with a Client and cannot be deleted.',
    'country_cannot_be_inactive_due_to_service'                   => 'This country is associated with a Services and cannot be modified.',
    'country_cannot_be_deleted_due_to_service'                    => 'This country is associated with a Services and cannot be deleted.',
    'verificationMode_delete_error'                                  => 'This Verification Mode is associated with Services and cannot be deleted.',
    'verificationMode_associated_with_verificationProviders'          => 'This Verification Mode is associated with Services and cannot be modified.',
    'record_not_found'                                            => 'The selected :record does not exist.',
    'category_not_found'                                          => 'The selected category does not exist.',
    'country_cannot_be_inactive_due_to_client'                    => 'This country is associated with a Client and cannot be modified.',
    'country_cannot_be_deleted_due_to_client'                     => 'This country is associated with a Client and cannot be deleted.',
    'country_cannot_be_inactive_due_to_service_partner'           => 'This country is associated with a Service Partner and cannot be modified.',
    'country_cannot_be_deleted_due_to_service_partner'            => 'This country is associated with a Service Partner and cannot be deleted.',
    'subcategory_cannot_be_deleted_due_to_service'                => 'This Sub Category is associated with a service and cannot be deleted.',
    'subcategory_cannot_be_inactive_due_to_service'               => 'This Sub Category is associated with services and cannot be modified.',
    'social_media_delete_warning'                                 => 'You cannot delete this field details. Need to add atleast one field detail.',
    'sub_category_already_deleted'                                => 'sub category already deleted.',
    'verificationMode_associated_with_services'                   => 'This Verification Mode is associated with services and cannot be modified.',
    'verification_mode_delete_error'                              => 'This Verification Mode is associated with services and cannot be deleted.',
    'evidenceType_associated_with_services'                       => 'This Evidence Type is associated with services and cannot be modified',
    'evidence_type_delete_error'                                  => 'This Evidence Type is associated with services and cannot be deleted.',
    'servicePartner_associated_with_services'                     => 'This Service Partner is associated with services and cannot be modified.',
    'service_partner_delete_error'                                => 'This Service Partner is associated with services and cannot be deleted.',
    'verificationProvider_associated_with_services'               => 'This Verification Provider is associated with services and cannot be modified.',
    'verification_provider_delete_error'                          => 'This Verification Provider is associated with services and cannot be deleted.',
    'sub_category_associated_with_services'                       => 'This Sub Category is associated with services and cannot be modified.',
    'sub_category__delete_error'                                  => 'This Sub Category is associated with services and cannot be deleted.',
    'providerType_associated_with_verificationProviders'          => 'This Provider Type is associated with Verification Provider and cannot be modified.',
    'provider_type_delete_error'                                  => 'This Provider Type is associated with Verification Provider and cannot be deleted.',

];


